'''Перевести байты в килобайты или наоборот
Перевести число, введенное пользователем, в байты или килобайты в зависимости от его выбора.
'''
print('веди число а затем единицу в которой вводишь')
a=int(input())
b=input()
if b == 'байт':
    a = a/1024
    print(a)
elif b == 'Кбайт':
    a = a*1024
    print(a)