a=input('веди число а затем единицу в которой вводишь ').split()
print('вывод массива',a)
if a[1] == 'байт':
    print(int(a[0])/1024)
elif a[1] == 'Кбайт':
    print(int(a[0])*1024)