"""Какой координатной четверти принадлежит точка?"""
a = float(input('vedita x, a zatem y')) #когда делаешь ввод и вывод, представь себя глупым пользователем, который ничего не понимает, исправляй!
b = float(input())
if a > 0 and b > 0 :
    print('1 четверть')
elif a < 0 and b > 0 :
    print('2 четверть')
elif a < 0 and b < 0:
    print('3 четверть')
elif a > 0 and b < 0:
    print('4 четверть')

